{
  "name": "@ronniepettersson/homebridge-dummy",
  "platform": "HomebridgeDummy",
  "displayName": "Homebridge Dummy",
  "description": "Create Homebridge accessories to help with automation and control — scheduling, delays, sensors, commands, webhooks, and more",
  "type": "module",
  "version": "1.3.3-color-led-2",
  "homepage": "https://github.com/ronniepettersson/homebridge-dummy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronniepettersson/homebridge-dummy.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mpatfield"
  },
  "bugs": {
    "url": "https://github.com/ronniepettersson/homebridge-dummy/issues"
  },
  "main": "dist/homebridge/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc && npm run build:html && npm run build:ui",
    "build:html": "node --loader ts-node/esm ./scripts/build-html.ts",
    "build:ui": "esbuild src/homebridge-ui/ui.ts --bundle --outfile=dist/homebridge-ui/public/ui.js --minify",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-dummy",
    "hoobs",
    "hoobs-plugin",
    "homekit",
    "dummy",
    "automation",
    "timer",
    "delay",
    "reset",
    "schedule",
    "command",
    "cmd",
    "cmdtrigger",
    "http",
    "webhook",
    "sensor"
  ],
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0 || ^24.10.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.2",
    "cron": "^4.3.2",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "homebridge-lib": "^7.1.8",
    "lodash.merge": "^4.6.2",
    "node-persist": "^4.0.4"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.3",
    "@types/lodash.merge": "^4.6.9",
    "@types/node-persist": "^3.1.8",
    "esbuild": "^0.25.10",
    "eslint": "^9.35.0",
    "homebridge": "^2.0.0-beta.30",
    "jiti": "^2.5.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "homebridge": {
    "platform": "HomebridgeDummy",
    "name": "homebridge-dummy"
  },
  "author": {
    "name": "mpatfield"
  },
  "license": "Apache-2.0"
}
